POSTGRES_DB={db_name}
POSTGRES_PASSWORD={password}
POSTGRES_USER={user}
POSTGRES_HOST={host}
POSTGRES_PORT={port}

# HASURA
HASURA_GRAPHQL_ADMIN_SECRET={hasura_secret_key}
HASURA_GRAPHQL_ENABLE_CONSOLE={true | false}
HASURA_GRAPHQL_DATABASE_URL=postgres://{user}:{password}@{host}:{port}/{db_name}